<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Guía de Hoteles</title>
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-5">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur voluptatibus nihil sequi, nemo earum minima accusamus aliquid, eveniet beatae nesciunt omnis itaque delectus! Sed aliquid cumque inventore earum alias?</p>
        </div>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/petercadeau13">Facebook</a>
                <a href="https://www.instagram.com/petercadeau/">Instagram</a>
                <a href="https://www.twitter.com/brutuscadeau">Twitter</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Ubicación</h3>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+593 987725364</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>pierre@correo.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/smftnivb">Nosotros</a>
                <a href="https://www.instagram.com/_tat.iana/">Precio</a>
                <a href="https://www.facebook.com/smftnivb">Terminos y condiciones</a>
                <a href="https://www.facebook.com/smftnivb">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>