<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Guía de Hoteles</title>
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-5">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <div class="container">
            <h1>Dejanos tu comentario</h1>
            <form action="" class="group-form">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Ingrese tu nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input class="form-control" type="text" name="apellido" id="apellido" placeholder="Ingrese tu apellido">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" name="email" id="email" placeholder="Ingrese tu correo">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="domicilio">Domicilio</label>
                        <input class="form-control" type="text" name="domicilio" id="domicilio" placeholder="Ingrese tu dirección de domicilio">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="provincia">Provincia</label>
                        <select class="custom-select form-control" name="provincia" id="provincia">
                            <option value="pichincha">Pichincha</option>
                            <option value="">Guayas</option>
                            <option value="">Santo Domingo</option>
                            <option value="">Azuay</option>
                            <option value="">Loja</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" ame="comentario" id="comentario" placeholder="Ingrese tu comentario" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="gridCheck" id="gridCheck" placeholder="Ingrese tu dirección de domicilio">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten!</label>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>

        </div>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/petercadeau13">Facebook</a>
                <a href="https://www.instagram.com/petercadeau/">Instagram</a>
                <a href="https://www.twitter.com/brutuscadeau">Twitter</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Ubicación</h3>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+593 987725364</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>pierre@correo.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/smftnivb">Nosotros</a>
                <a href="https://www.instagram.com/_tat.iana/">Precio</a>
                <a href="https://www.facebook.com/smftnivb">Terminos y condiciones</a>
                <a href="https://www.facebook.com/smftnivb">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>