<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Home | Guía de Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-5">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <!-- Carrousel -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hilton-colon-guayaquil.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/puerta_oro.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/tomas_cook.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/tiendas-hoteles.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar? </button>
            </div>
            <div class=" col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h4> ¿Cómo funciona?</h4>
                    <p>Una vez hayas seleccionado tu hotel favorito, puedes acceder al servicio de administración electrónica para relalizar tu pago</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h4> ¿Dónde puedo reservar?</h4>
                    <p> Buscar y encontrar hoteles baratos y con descuento. Las mayores ofertas en el precio más bajo están aquí. Lee comentarios imparciales sobre los hoteles.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h4> ¿Cómo pago?</h4>
                    <p>Ponemos a tu disposición diferentes canales y mecanismos de pago para que puedas disfrutar sin inconvenientes de tu servicio de Hostelería.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap">

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hostería San José</h4>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <img class="card-img-top imagen-card" src="images/san_jose.JPG" alt="hotel img">
                    <p class="card-text">Nuestro hotel se encuentre a 5 minutos del nuevo aeropuerto de la ciudad de Quito, tenemos comodas habitaciones.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <!-- uso de tooltip -->
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen el 10%">Hotel Mediterraneo Quito</h4>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <img class="card-img-top imagen-card" src="images/mediterraneo.JPG" alt="hotel img">
                    <p class="card-text">Comodas habitaciones en pleno centro de la ciudad de Quito. Ubicación: Centro Histórico Hoteles en Quito Turismo</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hotel Carolina Montecarlo</h4>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <img class="card-img-top imagen-card" src="images/montecarlo.JPG" alt="hotel img">
                    <p class="card-text">Hotel con lindas habitaciones, has de tu estancia una mejor forma de disfrutar en la ciudad de Quito. Ubicación: Dentro de la ciudad Hoteles en Quito Turismo</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4>Hosteria la Carriona</h4>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <img class="card-img-top imagen-card" src="images/carriona.JPG" alt="hotel img">
                    <p class="card-text">Hostería para pasar unas lindas vaciones en la ciudad de Quito. Dirección: Camino Amaguaña Km. 2.5 (Amaguaña)</p>
                    <button class="btn btn-modal btn-outline-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="email" class="form-control" id="recipient-name" required>
                        </div>
                        <div class="form-group">
                            <label for="menssage-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="mensaje-text" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/petercadeau13">Facebook</a>
                <a href="https://www.instagram.com/petercadeau/">Instagram</a>
                <a href="https://www.twitter.com/brutuscadeau">Twitter</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Ubicación</h3>
                <p><span class="oi oi-map-marker footer-address-icon"></span>Quito - Ecuador</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+593 987725364</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>pierre@correo.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/smftnivb">Nosotros</a>
                <a href="https://www.instagram.com/_tat.iana/">Precio</a>
                <a href="https://www.facebook.com/smftnivb">Terminos y condiciones</a>
                <a href="https://www.facebook.com/smftnivb">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $(".carousel").carousel({
                interval: 3000
            });
        })
    </script>
    <!-- endbuild -->
</body>

</html>